# EZ-Shopper

./: README.md  build.gradle  settings.gradle
src/main/java/com/eshoppers/annotation/: JDBC.java  Local.java  MD5.java  PasswordEqual.java  PasswordEqualValidator.java  Sha256.java
src/main/java/com/eshoppers/domain/: Cart.java  CartItem.java  Domain.java  Order.java  Payment.java  Product.java  ShippingAddress.java  User.java
src/main/java/com/eshoppers/dto/: LoginDTO.java  ProductDTO.java  ShippingAddressDTO.java  UserDTO.java
src/main/java/com/eshoppers/enums/: ActionType.java  UserRole.java
src/main/java/com/eshoppers/exceptions/: CartItemNotFoundException.java  CartNotFoundException.java  OptimisticLockingFailureException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/eshoppers/filter/: AuthFilter.java
src/main/java/com/eshoppers/jdbc/: ConnectionPool.java  CreateDatabase.java  CreateTable.java  DBConnection.java  JDBCTemplate.java  ObjectRowMapper.java  Product.java  ProductRepository.java  ProductRepositoryImpl.java  ThrowableConsumer.java
src/main/java/com/eshoppers/jdbc/cp/: App.java  ConnectionProxy.java  DataSource.java  HikariCPExample.java  JdbcConnectionPool.java
src/main/java/com/eshoppers/jdbc/learn/: CreateDatabase.java  CreateTable.java  DBConnection.java  (+3 more)
src/main/java/com/eshoppers/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  ShippingAddressRepository.java  UserRepository.java
src/main/java/com/eshoppers/security/: MD5PasswordEncryption.java  PasswordEncryption.java  SecurityContext.java  Sha256PasswordEncryption.java
src/main/java/com/eshoppers/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/eshoppers/transaction/: CallableTransactional.java  ConnectionHolder.java  TransactionTemplate.java  Transactional.java
src/main/java/com/eshoppers/util/: PasswordEqual.java  PasswordEqualValidator.java  SecurityContext.java  StringUtil.java  ValidationUtil.java
src/main/java/com/eshoppers/web/: CartServlet.java  CheckoutServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  SignupServlet.java
src/main/resources/: db.properties  logback.xml  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: checkout.jsp  error.jsp  home.jsp  login.jsp  notFound.jsp  order.jsp  signup.jsp  web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/tags/: functions.tld
src/test/java/com/eshoppers/service/: ProductServiceImplTest.java
(+21 files in other folders)
