plugins {
    id 'java'
    id 'war'
}

group 'com.eshoppers'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'org.webjars:bootstrap:5.3.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    /* JSTL - Jakarta Standard Tag Library */
    implementation 'javax.servlet:jstl:1.2'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.1'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    /* Unit Testing */
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation 'org.mockito:mockito-core:4.11.0'
}

test {
    useJUnitPlatform()
}